                Executable : D:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\c++\JniHttp-master\app
-DCMAKE_FIND_ROOT_PATH=D:\c++\JniHttp-master\app\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\c++\JniHttp-master\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BD:\c++\JniHttp-master\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
